<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg color changer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="w-screen h-screen flex flex-col justify-between py-10 text-center">
    <h1 class="text-4xl  capitalize font-semibold font-mono bg-slate-800 py-3 text-slate-200">bg color changer</h1>
    <div class="capitalize font-semibold font-mono bg-slate-800 py-1 text-slate-200 flex justify-evenly">
        <span class="bg-red-900 p-1 px-3 rounded-md">red</span>
        <span class="bg-red-900 p-1 px-3 rounded-md">white</span>
        <span class="bg-red-900 p-1 px-3 rounded-md">crimson</span>
        <span class="bg-red-900 p-1 px-3 rounded-md">darkcyan</span>
        <span class="bg-red-900 p-1 px-3 rounded-md">cornflowerblue</span>
        <span class="bg-red-900 p-1 px-3 rounded-md">coral</span>
    </div>
    <script src="app.js"></script>
</body>

</html>